# yemeksepeti

./: .mockend.json  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/: MovieDbApp.kt
app/src/main/java/com/moviedb/components/circularcountdown/: CircularCountDownView.kt  CircularCountDownViewData.kt  CircularCountDownViewHandler.kt  CircularCountDownViewModel.kt  CountDownListener.kt  CountDownUtil.kt
app/src/main/java/com/moviedb/components/labelview/: LabelView.kt  LabelViewData.kt  LabelViewModel.kt
app/src/main/java/com/moviedb/detail/data/: MovieDetailApiService.kt  MovieDetailDataRepository.kt  MovieDetailRemoteDataSource.kt  MovieDetailRepository.kt
app/src/main/java/com/moviedb/detail/data/res/: MovieDetailResponse.kt
app/src/main/java/com/moviedb/detail/di/: MovieDetailModule.kt
app/src/main/java/com/moviedb/detail/interactor/: GetMovieDetail.kt
app/src/main/java/com/moviedb/detail/presentation/: GetMovieDetailObserver.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/moviedb/movie/data/: MoviesApiService.kt  MoviesDataRepository.kt  MoviesRemoteDataSource.kt  MoviesRemotePagingSource.kt  MoviesRepository.kt
app/src/main/java/com/moviedb/movie/data/res/: MoviesResponse.kt
app/src/main/java/com/moviedb/movie/di/: MoviesModule.kt
app/src/main/java/com/moviedb/movie/presentation/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/moviedb/movie/presentation/adapter/: MoviesAdapter.kt  MoviesClickHandler.kt  MoviesStateAdapter.kt
app/src/main/java/com/moviedb/util/: ConstraintLayoutTarget.kt  ViewExtension.kt
app/src/main/res/drawable/: progress_circle.xml
app/src/main/res/layout/: activity_movies.xml  component_labelview.xml  fragment_detail.xml  load_state_footer.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moviedb/detail/data/: MovieDetailDataRepositoryTest.kt  MovieDetailRemoteDataSourceTest.kt
app/src/test/java/com/moviedb/detail/presentation/: GetMovieDetailObserverTest.kt  MovieDetailViewModelTest.kt
base/: build.gradle
base/src/androidTest/java/com/m/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/m/base/: BaseDisposableSingleObserver.kt  BaseResult.kt  BaseUseCase.kt
base/src/main/java/com/m/base/component/: BaseComponent.kt  BaseComponentViewData.kt  BaseComponentViewModel.kt
base/src/main/java/com/m/base/network/: BaseRequest.kt  BaseResponse.kt  BaseRetrofit.kt  NetworkModule.kt
base/src/main/java/com/m/base/ui/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterClickListener.kt  BaseClickTask.kt  BaseFragment.kt  BaseItem.kt  BaseItemCallback.kt  BaseLoadStateAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
base/src/test/java/com/m/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
